<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/favorites"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/bg_3x3_frame"
	android:layout_margin="0dp"
	android:paddingTop="13dp"
	android:paddingRight="13dp"
	android:paddingLeft="13dp"
	android:paddingBottom="17dp">
	<RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="24dp">
        <ImageView
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_alignParentLeft="true"
         android:src="@drawable/title"/>
        <Button
		 android:id="@+id/reload_button"
		 android:layout_width="48dp"
		 android:layout_height="fill_parent"
		 android:layout_alignParentRight="true"
		 android:background="@drawable/ic_btn_refresh"
		 android:visibility="gone"/>
		<FrameLayout
    		android:id="@+id/spinner"
			android:layout_width="24dp"
			android:layout_height="fill_parent"
			android:layout_alignParentRight="true"
			android:layout_marginRight="12dp"
            android:visibility="gone">
	    	<ProgressBar
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
	    		android:indeterminate="true"
	    		android:layout_gravity="fill"/>
		 </FrameLayout>
	</RelativeLayout>
    <RelativeLayout
    	android:id="@+id/empty_message_area"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="20dp"
	    android:layout_gravity="center"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true">
	    <TextView 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/empty_message"
			android:textSize="15sp"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_margin="5dp"/>
	    <Button
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/empty_message_button"
			android:textSize="15sp"
			android:layout_centerHorizontal="true"
	    	android:layout_below="@id/empty_message"
            android:visibility="gone"/>
    </RelativeLayout>
    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">
    </ListView>
</LinearLayout>
