# riverflows

./: .gitignore  LICENSE.txt
RiverFlows/App/: .classpath  AndroidManifest.xml  build.gradle  build.xml  lint.xml  proguard-rules.pro
RiverFlows/App/assets/: about.html  main.css
RiverFlows/App/assets/help/: favorites.html
RiverFlows/App/res/drawable/: ic_tab_browse.xml  ic_tab_favorites.xml
RiverFlows/App/res/layout/: about.xml  account_settings.xml  destination_onboard.xml  edit_destination.xml  favorites.xml  migrate_to_destinations.xml  number_picker.xml  reorder_favorites.xml  reorder_favorites_footer.xml  reorder_favorites_item.xml  site_list.xml  site_list_item.xml  state_select.xml  view_chart.xml  widget_ad.xml
RiverFlows/App/res/menu/: edit_account_action_mode.xml  favorites_menu.xml  graph_menu.xml  standard_menu.xml
RiverFlows/App/res/values/: facet_type_names.xml  strings.xml  styles.xml
RiverFlows/App/ressrc/: browse_tab_icon.psd  favorites_tab_icon_selected.xcf  favorites_tab_icon_unselected.xcf
RiverFlows/App/src/com/riverflows/: AccountSettings.java  DataSrcInfo.java  DestinationList.java  DestinationOnboard.java  EditDestination.java  FavoriteAdapter.java  Favorites.java  Home.java  NumberPickerDialog.java  OriginalData.java  ReorderFavorites.java  RiverSelect.java  SetupDestinations.java  SiteAdapter.java  SiteList.java  StateSelect.java  ViewChart.java  WidgetAd.java
RiverFlows/App/src/com/riverflows/content/: Favorites.java
RiverFlows/App/src/com/riverflows/data/: CachedDataset.java
RiverFlows/App/src/com/riverflows/db/: CachingHttpClientWrapper.java  DatasetsDaoImpl.java  DbMaintenance.java  FavoritesDaoImpl.java  ReadingsDaoImpl.java  RiverFlowsContentProvider.java  RiverGaugesDb.java  SitesDaoImpl.java
RiverFlows/App/src/com/riverflows/view/: HydroGraph.java
RiverFlows/App/src/com/riverflows/wsclient/: ApiCallLoader.java  ApiCallTask.java  UnexpectedResultException.java  WsSessionManager.java  WsSessionUIHelper.java
RiverFlows/App/src/com/subalpine/: DeferredExceptionAsyncTask.java
RiverFlows/App/src/main/: AndroidManifest.xml
RiverFlows/App/src/main/assets/: about.html
RiverFlows/App/src/main/assets/help/: favorites.html
RiverFlows/App/src/main/res/layout/: actionbar_custom_view_done_cancel.xml  destination.xml  edit_destination.xml  edit_favorite.xml  favorite_list_item.xml  favorites.xml  include_cancel_button.xml  include_done_button.xml  loading_view.xml  main.xml  migrate_to_destinations.xml  reorder_favorites_item.xml  setup_destinations.xml  site_list_item.xml  state_list_item.xml  state_select.xml  view_destination.xml
RiverFlows/App/src/main/res/menu/: edit_account_action_mode.xml  favorites_menu.xml  graph_menu.xml  graph_options_menu.xml  standard_menu.xml
RiverFlows/App/src/main/res/values/: analytics.xml  arrays.xml  facet_type_names.xml  facet_type_values.xml  strings.xml  styles.xml
RiverFlows/App/testdata/: eqp_failure.csv  southplatte.csv  vallecito.csv  verde.csv
RiverFlows/Datasources/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  default.build.properties
RiverFlows/Datasources-Tests/: .classpath  .project  build.gradle
RiverFlows/Datasources-Tests/resources/: betamax.properties
RiverFlows/Datasources-Tests/src/com/riverflows/: DataSourceTestCase.java  UtilsTest.java  WebModelTestCase.java
RiverFlows/Datasources-Tests/src/com/riverflows/factory/: DestinationFacetFactory.java
RiverFlows/Datasources-Tests/src/com/riverflows/wsclient/: AHPSXmlDataSourceTest.java  AhpsKmlSiteSourceTest.java  BetamaxHttpClientWrapper.java  CDECDataSourceTest.java  CODWRDataSourceTest.java  DataSourceControllerTest.java  DestinationFacetsTest.java  DestinationsTest.java  FileHttpClientWrapper.java  MockAHPSHttpClient.java  MockCDECHttpClient.java  MockCODWRHttpClient.java  MockCoDwrCsvHttpClient.java  MockUSACEHttpClient.java  MockUsgsCsvHttpClient.java  (+5 more)
RiverFlows/Datasources-Tests/testdata/ahps/: ahps_national_fcst.kmz  gage=argp4  gage=cncc2  gage=drgc2  gage=fsso3  gage=molg1  gage=satw1  gage=sori2
RiverFlows/Datasources-Tests/testdata/betamax_tapes/: codwr_getFavorites.yaml  codwr_getNonexistantFavorites.yaml  codwr_getSites.yaml  testGetDestinationFacet.yaml  testGetDestinationFacets.yaml  testGetFavorites.yaml  testRemoveFavorite.yaml  testRemoveNonexistantFavorite.yaml  testSaveDestinationWithFacet.yaml  testSaveDestinationWithInvalidSitePk.yaml  testSaveDestinationWithNonexistantAgencyId.yaml  testSaveDestinationWithoutSitePk.yaml  testSaveFavorite.yaml  testUpdateDestination.yaml  testUpdateDestinationFacet.yaml  testUpdateNonexistentDestinationFacet.yaml
RiverFlows/Datasources-Tests/testdata/cdec/: ADS  CBR  GVO  JBR
RiverFlows/Datasources-Tests/testdata/codwr/: ID=CCACCRCO&MTYPE=DISCHRG,GAGE_HT&INTERVAL=1  ID=LAKATLCO&MTYPE=DISCHRG&INTERVAL=1  ID=LAKATLCO&MTYPE=DISCHRG,AIRTEMP&INTERVAL=1
RiverFlows/Datasources-Tests/testdata/usace/: BLBN6&d=7&dt=S  EFGA4&d=7&dt=S  HCK&d=7&dt=S  MGOI4&d=1&dt=S  MGOI4&d=7&dt=S  QLDI2&d=7&dt=S  RYGO&d=7&dt=E  SORI2&d=7&dt=S
RiverFlows/Datasources-Tests/testdata/usgs/csv/: sites=03010720&parameterCd=00065&period=P7D  sites=03524000&parameterCd=00010,00095,00065,00060&period=P7D  sites=04200500&parameterCd=00010  sites=04200500&parameterCd=00010&period=P7D  sites=07083710&parameterCd=00060,00065&period=P7D  sites=07099973&parameterCd=00060,00055,00065&period=P7D  sites=09414900&parameterCd=00060,00065&period=P7D  sites=12358500&parameterCd=00060,00065&period=P7D  sites=13307000&parameterCd=00060,00065&period=P7D  sites=13309220&parameterCd=00060,00065&period=P7D
RiverFlows/Datasources-Tests/testdata/usgs/xml/: AL  CO  WY
RiverFlows/Datasources/src/main/: AndroidManifest.xml
RiverFlows/Widget/: .classpath  .project  AndroidManifest.xml  build.gradle
RiverFlows/Widget/res/layout/: main.xml
RiverFlows/Widget/res/values/: styles.xml
RiverFlows/Widget/res/xml/: appwidget_provider.xml
RiverFlows/Widget/ressrc/: highresicon.xcf  ic_btn_refresh-hdpi.xcf  ic_btn_refresh.xcf  icon.xcf
RiverFlows/Widget/src/main/: AndroidManifest.xml
(+185 files in other folders)
