<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/mi_reload"
		android:title="Reload"
		android:icon="@drawable/ic_menu_refresh" />
	<item android:id="@+id/mi_about"
		android:title="About RiverFlows"
		android:icon="@drawable/ic_menu_info_details" />
	<item android:id="@+id/mi_other_variables"
    android:title="Other Measurements"
    android:icon="@drawable/ic_menu_measurements"
    android:visible="false">
		<menu></menu>
	</item>
	<item android:id="@+id/mi_change_units"
	    android:title="Change Units"
	    android:icon="@drawable/ic_menu_equalizer"
	    android:visible="false">
		<menu></menu>
	</item>
    <item android:id="@+id/mi_create_destination"
        android:title="Create Destination">
    </item>
	<item android:id="@+id/mi_edit_destination"
		android:title="Edit Destination"
        android:visible="false">
	</item>
	<item android:id="@+id/mi_edit_favorite"
		android:title="Edit Favorite"
        android:visible="false">
	</item>
	<item android:id="@+id/mi_share"
	    android:title="Share"
	    android:icon="@drawable/ic_menu_email"/>
</menu>
