<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/mi_home"
		android:title="Home Screen"
		android:icon="@drawable/ic_menu_home" />
	<item android:id="@+id/mi_reload"
		android:title="Reload"
		android:icon="@drawable/ic_menu_refresh" />
	<item android:id="@+id/mi_about"
		android:title="About RiverFlows"
		android:icon="@drawable/ic_menu_info_details" />
	<item android:id="@+id/mi_other_variables"
    android:title="Other Measurements"
    android:icon="@drawable/ic_menu_measurements"
    android:visible="false">
		<menu></menu>
	</item>
	<item android:id="@+id/mi_change_units"
	    android:title="Change Units"
	    android:icon="@drawable/ic_menu_equalizer"
	    android:visible="false">
		<menu></menu>
	</item>
	<item android:id="@+id/mi_share"
	    android:title="Share"
	    android:icon="@drawable/ic_menu_email"
	    android:visible="false"
	    android:enabled="false"/>
</menu>
