<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
  <ImageView android:id="@+id/agencyIcon"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true"
      android:paddingLeft="6dp"
      android:paddingTop="2dp"
      android:visibility="gone"/>
	<TextView android:id="@+id/subtext"
	    android:layout_width="90sp"
	    android:layout_height="match_parent"
	    android:layout_alignParentRight="true"
      android:paddingLeft="10dp"
      android:paddingTop="14dp"
      android:paddingRight="10dp"
      android:paddingBottom="6dp"
	    android:textSize="16sp" >
	</TextView>
	<TextView android:id="@+id/list_item_txt"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_toLeftOf="@id/subtext"
      android:layout_alignParentLeft="true"
	    android:paddingLeft="10dp"
      android:paddingTop="14dp"
      android:paddingRight="10dp"
      android:paddingBottom="6dp"
	    android:textSize="16sp" >
	</TextView>
</RelativeLayout>