<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:layout_gravity="center"/>
    <LinearLayout
            android:id="@+id/decision_buttons"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center">
        <Button
                android:id="@+id/btn_yes"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Yes"/>
        <Button
                android:id="@+id/btn_no"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="No"/>
    </LinearLayout>
    <fragment android:name="com.riverflows.DestinationFragment"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:layout="@layout/destination"/>
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Other Similar Destinations"/>
</LinearLayout>