<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    	<EditText
   			android:id="@+id/site_filter_field"
   			android:hint="start typing to filter by name"
    		android:layout_width="fill_parent"
   		 	android:layout_height="wrap_content"
   		 	android:inputType="textVisiblePassword"/>
        <ListView
        	android:id="@android:id/list"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent" />
</LinearLayout>