<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/favorites"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/bg_3x3_frame"
	android:layout_margin="0dp"
	android:paddingTop="13dp"
	android:paddingRight="13dp"
	android:paddingLeft="13dp"
	android:paddingBottom="17dp">
	<RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="20dp">
        <ImageView
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_alignParentLeft="true"
         android:src="@drawable/title"/>
        <Button
		 android:id="@+id/reload_button"
		 android:layout_width="wrap_content"
		 android:layout_height="fill_parent"
		 android:layout_alignParentRight="true"
		 android:background="@drawable/ic_btn_refresh"
		 android:visibility="gone"/>
		<FrameLayout 
    		android:id="@+id/spinner"
			    android:layout_width="20dp"
			    android:layout_height="20dp"
			 	android:layout_alignParentRight="true"
			 	android:layout_marginRight="4dp">
	    	<ProgressBar
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
	    		android:indeterminate="true"/>
		 </FrameLayout>
	</RelativeLayout>
    <RelativeLayout
    	android:id="@+id/empty_message_area"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="20dp"
	    android:layout_gravity="center"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:visibility="gone">
	    <TextView 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/empty_message"
			android:textSize="15sp"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_margin="5dp"/>
	    <Button 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/empty_message_button"
			android:textSize="15sp"
			android:layout_centerHorizontal="true"
	    	android:layout_below="@id/empty_message"/>
    </RelativeLayout>
	<RelativeLayout
		android:id="@+id/favorite_0"
		style="@style/Favorite">
		<ImageView android:id="@+id/agency_icon_0"
		  style="@style/AgencyIcon"/>
		<TextView android:id="@+id/subtext_0"
		  style="@style/LastReading">
		</TextView>
		<TextView android:id="@+id/timestamp_0"
		  style="@style/Timestamp">
		</TextView>
		<TextView android:id="@+id/favorite_name_0"
		  style="@style/FavoriteName"
		  android:layout_toLeftOf="@id/subtext_0">
		</TextView>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/favorite_1"
		style="@style/Favorite">
		<ImageView android:id="@+id/agency_icon_1"
		  style="@style/AgencyIcon"/>
		<TextView android:id="@+id/subtext_1"
		  style="@style/LastReading">
		</TextView>
		<TextView android:id="@+id/timestamp_1"
		  style="@style/Timestamp">
		</TextView>
		<TextView android:id="@+id/favorite_name_1"
		  style="@style/FavoriteName"
		  android:layout_toLeftOf="@id/subtext_1">
		</TextView>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/favorite_2"
		style="@style/Favorite">
		<ImageView android:id="@+id/agency_icon_2"
		  style="@style/AgencyIcon"/>
		<TextView android:id="@+id/subtext_2"
		  style="@style/LastReading">
		</TextView>
		<TextView android:id="@+id/timestamp_2"
		  style="@style/Timestamp">
		</TextView>
		<TextView android:id="@+id/favorite_name_2"
		  style="@style/FavoriteName"
		  android:layout_toLeftOf="@id/subtext_2">
		</TextView>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/favorite_3"
		style="@style/Favorite">
		<ImageView android:id="@+id/agency_icon_3"
		  style="@style/AgencyIcon"/>
		<TextView android:id="@+id/subtext_3"
		  style="@style/LastReading">
		</TextView>
		<TextView android:id="@+id/timestamp_3"
		  style="@style/Timestamp">
		</TextView>
		<TextView android:id="@+id/favorite_name_3"
		  style="@style/FavoriteName"
		  android:layout_toLeftOf="@id/subtext_3">
		</TextView>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/favorite_4"
		style="@style/Favorite">
		<ImageView android:id="@+id/agency_icon_4"
		  style="@style/AgencyIcon"/>
		<TextView android:id="@+id/subtext_4"
		  style="@style/LastReading">
		</TextView>
		<TextView android:id="@+id/timestamp_4"
		  style="@style/Timestamp">
		</TextView>
		<TextView android:id="@+id/favorite_name_4"
		  style="@style/FavoriteName"
		  android:layout_toLeftOf="@id/subtext_4">
		</TextView>
	</RelativeLayout>
</LinearLayout>
