buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'com.android.application'

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':Datasources')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
}
