apply plugin: 'com.android.application'

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':Datasources')
    // Robolectric
    testCompile 'junit:junit:4.12'
    // fixes issue on linux/mac
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile files('../App/testlibs/android-20-stripped.jar')
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
}
