buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //TODO find a better way to do this
    compile fileTree(dir: '../Datasources/libs', exclude: 'commons-logging*')
    compile 'com.android.support:support-v4:22.0.+'
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.google.android.gms:play-services:3.2.+'
    compile 'org.roboguice:roboguice:3.0.1'
    compile('com.github.worker8:tourguide:1.0.16-SNAPSHOT@aar') {
        transitive = true
    }
    compile project(':Datasources')
    // Robolectric
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    // fixes issue on linux/mac
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'org.robolectric:shadows-httpclient:3.0'
    testCompile 'org.robolectric:shadows-play-services:3.0'
    testCompile files('testlibs/android-20-stripped.jar')
    testCompile files('build/intermediates/exploded-aar/RiverFlows/Datasources/unspecified/classes.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.riverflows"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }
    }
    productFlavors {
    }
}