
buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:22.0.+'
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.google.android.gms:play-services:3.2.+'
    compile 'org.roboguice:roboguice:3.0.1'
    compile ('com.github.worker8:tourguide:1.0.16-SNAPSHOT@aar'){
        transitive=true
    }
    compile project(':Datasources')

    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "junit:junit:4.11"
    testCompile("org.robolectric:robolectric:2.4") {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
    testCompile files("testlibs/android-20-stripped.jar")
    testCompile files("build/intermediates/exploded-aar/RiverFlows/Datasources/unspecified/classes.jar")
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.riverflows"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

//prevent the "superClassName is empty" error for classes not annotated as tests
tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

// tell gradle to include robolectric test classes
task copyTestClasses(type: Copy) {
    from "build/test-classes"
    into "build/intermediates/classes/debug"
}