<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:label="Riverflows.net-Widget"
  android:minResizeWidth="318dp"
  android:minResizeHeight="40dp"
  android:minWidth="318dp"
  android:minHeight="222dp"
  android:resizeMode="vertical"
  android:updatePeriodMillis="3600000"
  android:initialLayout="@layout/main">
  <!-- 
  android:configure="com.riverflows.widget.ConfigActivity"  -->
</appwidget-provider>
