
apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'androidlibs', include: '*.jar')
    compile 'org.roboguice:roboguice:3.0.1'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            include '*.keystore'
            output.resourcesDir = 'build/resources/main'
        }
    }
}
