
apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'androidlibs', include: '*.jar')
    //httpclient 4.2 or higher is needed, otherwise the Betamax unit tests will break
    compile 'org.apache.httpcomponents:httpclient:4.2.1'
    compile 'org.roboguice:roboguice:3.0.1'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            include '*.keystore'
            output.resourcesDir = 'build/resources/main'
        }
    }
}
